<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*style 초기화 = reset.css*/
        /*https://meyerweb.com/eric/tools/css/reset/*/
        * {
            padding: 0;
            margin: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        strong,
        em {
            font-style: normal;
        }

        body {
            line-height: 1;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, autem quia! Officiis dignissimos delectus
        nemo voluptatum et libero mollitia reprehenderit architecto, perferendis illo obcaecati expedita, distinctio
        incidunt aliquid numquam minus.
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet</h4>
    <h5>Lorem ipsum dolor sit amet</h5>
    <h6>Lorem ipsum dolor sit amet</h6>
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ol>
    <figure>
        Lorem ipsum dolor sit amet
    </figure>
    <!--
        <figure>
        <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
        </figure>
        <Figure> 요소를 사용하여 문서의 사진을 표시하고 <figcaption> 요소를 사용하여 사진에 대한 캡션을 정의합니다.
    -->
    <a href="">Lorem ipsum dolor sit amet</a>
    <strong>Lorem ipsum dolor sit amet</strong>
    <em>Lorem ipsum dolor sit amet</em>
    <hr />
    <p>Lorem ipsum dolor sit amet</p>
    <nav>Lorem ipsum dolor sit amet</nav>
    <header>Lorem ipsum dolor sit amet</header>
    <footer>Lorem ipsum dolor sit amet</footer>
    <main>Lorem ipsum dolor sit amet</main>

    <!--
        위의 태그는
        Semantic은 '의미의', '의미론적인'이라는 뜻을 가진 형용사이다. 따라서 시맨틱 태그란 의미가 있는 태그를 말한다.

        div나 span과 같이 의미가 없는 태그는 태그 이름만 보고는 어떤 내용인지 전혀 유추할 수가 없는 반면, form, table, article 등 의미가 있는 태그는 내용을 명확하게 정의한다.
        
        https://velog.io/@syoung125/%EC%8B%9C%EB%A7%A8%ED%8B%B1-%ED%83%9C%EA%B7%B8-Semantic-Tag-%EC%9E%98-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
    -->
</body>

</html>