<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        strong,
        em {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        .box {
            padding: 100px 0;
            text-align: center;
            background: #ddd;
        }

        .box h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .box p {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .box .container {
            width: 1200px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background: pink;
            display: flex;
            gap: 30px;
        }

        .box figure {
            background: red;
        }
    </style>
</head>

<body>
    <h1>제목</h1>
    <section class="box">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum consequuntur obcaecati quo nisi magnam
            delectus recusandae, fugit iusto maxime aspernatur at qui perspiciatis rem voluptas inventore nobis, nihil
            aliquid.</p>
        <div class="container">
            <figure>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque quasi nisi, aut eligendi ipsum.
                Optio odio at eaque fuga, obcaecati iste autem maxime, deserunt, adipisci est quam quaerat eos.
            </figure>
            <figure>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque quasi nisi, aut eligendi ipsum.
                Optio odio at eaque fuga, obcaecati iste autem maxime, deserunt, adipisci est quam quaerat eos.
            </figure>
            <figure>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque quasi nisi, aut eligendi ipsum.
                Optio odio at eaque fuga, obcaecati iste autem maxime, deserunt, adipisci est quam quaerat eos.
            </figure>
        </div>
    </section>
</body>

</html>